{
  "ConnectionStrings": {
    "DefaultConnection": "use EnvironmentVariable or UserSecrets to override",
    "AppBlocks": "use EnvironmentVariable or UserSecrets to override",
    "AppBlocksAzure": "use EnvironmentVariable or UserSecrets to override"
  },
  "AppBlocks": {
    "AppBlocks.BlocksServiceUrl": "https://appblocks.dev.local/api/blocks/index/",
    "AppBlocks.GroupId": "AppBlocks.Core.Test.App",
    "AppBlocks.TestSetting": "11111111-1111-1111-1111-111111111111",
    "AppBlocks.TestUserId": "11111111-1111-1111-1111-111111111111"
  }
}